<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keindahan Alam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf7f1;
        }
        header {
            background-color: #5ca684;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .image-gallery img {
            width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #5ca684;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #5ca684;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #5ca684;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Keindahan Alam Indonesia</h1>
    </header>
    <div class="content">
        <section>
            <h2>Galeri Foto</h2>
            <div class="image-gallery">
                <img src="images/alam5.jpg">
                <img src="images/alam3.jpg">
                <img src="images/alam4.jpg">
            </div>
        </section>

        <section>
            <h2>Fakta Alam</h2>
            <table>
                <tr>
                    <th>Lokasi</th>
                    <th>Jenis</th>
                    <th>Keistimewaan</th>
                </tr>
                <tr>
                    <td>Bali</td>
                    <td>Padang Rumput</td>
                    <td>pemandangan yang damai</td>
                </tr>
                <tr>
                    <td>Sumatra</td>
                    <td>Hutan</td>
                    <td>Danau Bersih</td>
                </tr>
                <tr>
                    <td>Jawa Barat</td>
                    <td>Gunung</td>
                    <td>Pemandangan Indah</td>
                </tr>
            </table>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Keindahan Alam Indonesia</p>
    </footer>
</body>
</html>
